# Softxpert-Task

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/ahmed/khaled/cleanarchtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/ahmed/khaled/cleanarchtemplate/: MyAppApplication.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/ahmed/khaled/cleanarchtemplate/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
core/: build.gradle
core/src/main/java/android/ahmed/khaled/core/bases/: BaseRecyclerViewAdapter.kt  BaseViewModel.kt
core/src/main/java/android/ahmed/khaled/core/utils/: Constants.kt
core/src/main/res/drawable/: ic_rectangle_grey.xml  ic_rectangle_orange.xml  ic_search.xml
core/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/main/java/android/ahmed/khaled/data/di/: DataBaseModule.kt  NetworkModule.kt
data/src/main/java/android/ahmed/khaled/data/repository/: MoviesRepo.kt
data/src/main/java/android/ahmed/khaled/data/restful/: MoviesEndPoints.kt  UrlConfig.kt
data/src/test/java/android/ahmed/khaled/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/android/ahmed/khaled/domain/bases/: BaseLocalUseCase.kt
domain/src/main/java/android/ahmed/khaled/domain/mappers/: GenreMapper.kt  MovieMapper.kt
domain/src/main/java/android/ahmed/khaled/domain/usecases/: GenreRemoteUseCase.kt  SearchRemoteUseCase.kt
entities/: build.gradle
entities/src/main/java/android/ahmed/khaled/entities/local/: Genre.kt  Movie.kt
entities/src/main/java/android/ahmed/khaled/entities/remote/: Genre.kt  RemoteGenre.kt  RemoteMovies.kt  SearchWrapper.kt
entities/src/main/java/android/ahmed/khaled/entities/responses/: GenresResponse.kt
gradle/wrapper/: gradle-wrapper.properties
homeScreen/: build.gradle
homeScreen/src/main/: AndroidManifest.xml
homeScreen/src/main/java/android/ahmed/khaled/homescreen/adapters/: GenreAdapter.kt  MoviesAdapter.kt
homeScreen/src/main/java/android/ahmed/khaled/homescreen/ui/: HomeActivity.kt  MovieDetailFragment.kt  MoviesFragment.kt  SearchActivity.kt  SearchFragment.kt
homeScreen/src/main/java/android/ahmed/khaled/homescreen/view_model/: MoviesViewModel.kt  SearchViewModel.kt
homeScreen/src/main/res/layout/: activity_home.xml  activity_search.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_search.xml  item_genre_list.xml  item_movie_list.xml
homeScreen/src/main/res/navigation/: home_navigation_map.xml  search_navigation_map.xml
