plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion(AppConfig.compileSdkVersion)

    defaultConfig {
        minSdkVersion(AppConfig.minSdkVersion)
        targetSdkVersion(AppConfig.compileSdkVersion)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(":core")
    api project(":data")

    implementation(Kotlin.KOTLIN_STDLIB)

    //Hilt Injection
    implementation(Hilt.HILT_ANDROID)
    kapt(Hilt.HILT_COMPILER_KPT)
    implementation(Hilt.HILT_VIEW_MODEL)
    kapt(Hilt.HILT_KPT)

    //Coroutines
    implementation(Coroutines.COROUTINES_ANDROID)

}