plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk (AppConfig.compileSdkVersion)

    defaultConfig {
        applicationId "android.ahmed.khaled.cleanarchtemplate"
        minSdk (AppConfig.minSdkVersion)
        targetSdk (AppConfig.targetSdkVersion)
        versionCode (AppConfig.versionCode)
        versionName (AppConfig.versionName)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Modules
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(":core")
    api project(":data")
    api project(":domain")
    api project(":entities")
    api project(":homeScreen")

    implementation(Androidx.CORE_KTX)
    implementation(Androidx.APP_COMPAT)
    implementation(Kotlin.KOTLIN_STDLIB)

    //Hilt Injection
    implementation(Hilt.HILT_ANDROID)
    kapt(Hilt.HILT_COMPILER_KPT)
    implementation(Hilt.HILT_VIEW_MODEL)
    kapt(Hilt.HILT_KPT)
}