plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion(AppConfig.compileSdkVersion)

    defaultConfig {
        minSdkVersion(AppConfig.minSdkVersion)
        targetSdkVersion(AppConfig.compileSdkVersion)


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    //Modules
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(":core")
    api project(":domain")

    //Bases
    implementation(Kotlin.KOTLIN_STDLIB)
    implementation(Androidx.CORE_KTX)
    implementation(Androidx.APP_COMPAT)
    implementation(Material.MATERIAL)
    implementation(Navigation.NAVIGATION_FRAGMENT_KTX)
    implementation(Navigation.NAVIGATION_UI_KTX)

    //Architecture
    implementation(Androidx.VIEW_MODEL)
    implementation(Androidx.LIVEDATA)
    implementation(Androidx.RUNTIME)
    implementation(Androidx.EXTENSIONS)

    //Hilt Injection
    implementation(Hilt.HILT_ANDROID)
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    kapt(Hilt.HILT_COMPILER_KPT)
    implementation(Hilt.HILT_VIEW_MODEL)
    kapt(Hilt.HILT_KPT)

    //Coroutines
    implementation(Coroutines.COROUTINES_ANDROID)

    //Image
    implementation(Glide.GLIDE)

    //Test auto sizes
    implementation(AutoResize.TEXTS_AUTO_RESIZE)
}